.chevron
  height: 3rem
  cursor: pointer
  a
    align-items: center
    display: flex
    height: 100%
    width: 100%

.active
  svg
    fill: var(--white-color)

.inactive
  pointer-events: none
  cursor: default
  svg
    fill: var(--grey-color)
