.header
  background: var(--bg-color)

.headerContainer
  display: flex

.aside
  align-items: center

.actionBar
  align-items: center
  display: flex
  flex: 1
  height: 100%
  justify-content: flex-end

.navBar
  align-items: center
  display: flex
  flex: 1
  height: 100%
  justify-content: flex-start
