.page
  background-color: var(--primary-color)
  border-radius: 50%
  height: 3rem
  margin: 0 var(--spacing-2xs)
  opacity: 0.5
  transition: var(--transition-duration) var(--transition-easing)
  width: 3rem
  a
    align-items: center
    display: flex
    font-weight: bold
    height: 100%
    width: 100%
    justify-content: center
    color: var(--white-color)
    text-decoration: none

  &:hover
    opacity: 1
.active
  opacity: 1
