@import "../../../../styles/mixins"

.default
  padding: var(--spacing-2xs) 0
  width: auto
  height: 3.5rem
  padding-right: 1rem
  @include lg
    height: 2.75rem
  @include md
    height: 2.5rem
    padding-right: 0.250rem
  @include sm
    height: 2rem

.small
  height: 2rem
