.filters
  background: var(--primary-color)
  padding: var(--spacing-xs)
  select
    width: 12rem
    border: none
    border-radius: var(--border-radius)
    padding-left: var(--spacing-md)

.filtersContainer
  display: flex

.searchContainer
  flex: 1px
  position: relative
  padding-right: 1rem
  input
    width: 100%
    border-radius: var(--border-radius)
    border: none
    line-height: 1.75rem
    padding-left: 2rem
    outline: none
  svg
    position: absolute
    left: 0.5rem
    top: calc(50% - 8px)
    color: var(--primary-color)
